/*

Example taken from ml5js repository:
https://github.com/ml5js/ml5-examples/tree/master/p5js/PoseNet

*/

let h = 640;
let w = 480;
let video;
let poseNet;
let poses = [];
let skeletons = [];

const particles = [];

let totalTime;

class Particle {
  constructor() {
    this.pos = createVector(random(width), random(height));
    this.vel = createVector(random(-20, 20), random(-20, 20));
    this.size = 5;
    this.color = 'rgba(0, 255, 0, 0.5)';
  }

  update() {
    console.log(this.vel+"**********************8");
    this.pos.add(this.vel);
    this.edges();
  }

  changeParams(v, c, s) {
    this.vel = v;
    this.color = c;
    this.size = s;
  }

  draw() {
    noStroke();
    fill(this.color);
    circle(this.pos.x, this.pos.y, this.size * 2);
  }

  edges() {
    if (this.pos.x < 0 || this.pos.x > width) {
      this.vel.x *= -1;
    }

    if (this.pos.y < 0 || this.pos.y > height) {
      this.vel.y *= -1;
    }
  }

  checkParticles(particles) {
    particles.forEach(particle => {
      const d = dist(this.pos.x, this.pos.y, particle.pos.x, particle.pos.y);
      if (d < 120) {
        const alpha = map(d, 0, 120, 0, 0.25)
        stroke(`rgba(255, 255, 255, ${alpha})`);
        line(this.pos.x, this.pos.y, particle.pos.x, particle.pos.y)
      }
    });
  }
}


function setup() {

  
  //createCanvas(1300, 600);
  capture = createCapture(VIDEO);

  video = createVideo(['finalvideo.mov']);
  video.play();
  poseNet = ml5.poseNet(capture, modelLoaded);

  poseNet.on('pose', function (results) {
    poses = results;
  });

  const particlesLength = Math.min(Math.floor(window.innerWidth / 10), 100);
  for (let i = 0; i < particlesLength; i++) {
    particles.push(new Particle());
  }


  capture.hide();
  fill(255);
  stroke(255);
}

function draw() {
  //background(1000, 80);
  //image(video, 0, 0, w, h);
  totalTime = video.duration();
  console.log(totalTime+"&&&&&&&&&&&&&&&&&&&&&&&&&");
  drawKeypoints();
 // drawSkeleton();
}



// function drawParticles() {
//   particles.forEach((particle, idx) => {
//     particle.update();
//     particle.draw();
//   });
// }

function drawSkeleton() {
  for (let i = 0; i < poses.length; i++) {
    for (let j = 0; j < poses[i].skeleton.length; j++) {
      let partA = poses[i].skeleton[j][0];
      let partB = poses[i].skeleton[j][1];
      line(partA.position.x, partA.position.y, partB.position.x, partB.position.y);
    }
  }
}

function drawKeypoints() {
  for (let i = 0; i < poses.length; i++) {
    for (let j = 0; j < poses[i].pose.keypoints.length; j++) {
      let keypoint = poses[i].pose.keypoints[j];
      // if (keypoint.score > 0.2) {
      //   ellipse(keypoint.position.x, keypoint.position.y, 10, 10);
      // }
    }
  }
  if (poses.length > 0) {
    const dist = poses[0].pose.keypoints[5].position.x - poses[0].pose.keypoints[6].position.x;
    changevideoTime(dist);
  }
}


function changevideoTime(dist) {



  if (dist < 100) {
    video.time(0);
  }
  if (dist > 400) {
    video.time(totalTime-2);
  }
  else {
    video.time(floor(dist/10));
  }
}

function modelLoaded() {
  print('model loaded');
}


